kafka.consumer.topic = DataShare

kafka.producer.acks = all

auto.offset.reset = latest

bootstrap.servers = 140.4.4.230:9092,140.4.4.231:9092,140.4.4.221:9092

zookeeper.address = 140.4.4.230:2181,140.4.4.231:2181,140.4.4.221:2181

group.id = DeCompressionAndDecrypt

enable.auto.commit = true

background.linux = true

compress.type.iszip = true

redis.ip = 140.4.4.225

redis.port = 6379

redis.key.type = Ehl_DataRedis

redis.setBlockWhenExhausted = true

redis.setEvictionPolicyClassName = org.apache.commons.pool2.impl.DefaultEvictionPolicy

redis.setJmxEnabled = true

redis.setMaxIdle = 8

redis.setMaxTotal = 8

redis.setMaxWaitMillis = 600000

redis.setTestOnBorrow = true

redis.timeout = 3000





