kafka.producer.topic = FileBackup

kafka.producer.topic.filetable = t_data_Compressed

kafka.producer.acks = all

kafka.consumer.topic = tr

kafka.consumer.partition = 0

kafka.producer.servers = 140.4.4.230:9092,140.4.4.231:9092,140.4.4.221:9092

kafka.producer.sleep = 2

file.name.format = yyMMddHHmmss

database.date.format = yy-MM-dd HH:mm:ss

zookeeper.connect = 140.4.4.230:2181,140.4.4.231:2181,140.4.4.221:2181

group.id = EncryptAndCompress

serializer.encoding = UTF-8

background.threads = 10

num.io.threads = 10

num.network.threads = 10

application.id = Test

enable.auto.commit = true

auto.offset.reset = latest

bootstrap.servers = 140.4.4.221:9092,140.4.4.230:9092,140.4.4.231:9092

kafka.topic.thread.num = 10

file.encrypt = true

background.linux = true

file.delete = true

compress.type.iszip = true

consumer.timeout = 10000

version = 1.0

ip = 140.4.4.230

ip2 = 140.4.4.231

ip3 = 140.4.4.221

port = 9092

iscompress = 1
